# travis_virtmem

./: .travis.yml  DOC.md  build.gradle  test.py
data/: input10_11_5  input2_4_2  input4_101_50  input5_100_20  input6_50_20  input7_100_3  input8_100_80  input9_1000_100  output10_11_5  output1_4_2  output2_4_2  output3_1_1  output4_101_50  output5_100_20  output6_50_20  output7_100_3  output8_100_80  output9_1000_100
src/: ArgumentsParser.kt  FIFOMemory.kt  LRUMemory.kt  OPTMemory.kt  VirtualMemory.kt
tests/: FIFOMemoryTest.kt  LRUMemoryTest.kt  OPTMemoryTest.kt
tests/integrationTests/: IntegrationTests.kt
tests/unitTests/: FIFOMemoryTest.kt  LRUMemoryTest.kt  OPTMemoryTest.kt
