plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "application"
}

group = "me.serge"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}
dependencies {
    implementation("com.xenomachina:kotlin-argparser:2.0.7")
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

application {
    mainClassName = "VirtualMemory"
}

sourceSets {
    main.java.srcDirs = ['src/']
    test.java.srcDirs = ['tests/']
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}