plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "application"
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.knowm.xchart:xchart:3.6.5'
}

application {
    mainClassName = "VirtualMemory"
}

sourceSets {
    main.java.srcDirs = ['src/']
    test.java.srcDirs = ['tests/']
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

task unitTest(type: Test){
    exclude 'integrationTests/**'
    useJUnitPlatform()
}
task integrationTest(type: Test){
    exclude 'unitTests/**'
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': "VirtualMemory"
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
